<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js project Document</title>
    <style>
        .button_container{ display: flex; justify-content: center; align-items: center; gap: 20px;padding: 50px;background-color: lightslategray; }
        .global_button{ width: 100px; height: 100px; border-radius: 10PX; border: none; cursor: pointer; transition: transform 0.3s ease;border: 1px solid black;  }
        .grey{ background-color: grey; }
        .white{ background-color: white;}
        .blue{ background-color: blue; }
        .yellow{ background-color: yellow; }
        .pink{ background-color: pink; }
    </style>
</head>

<body>
    <div class="button_container">
        <button class="global_button grey" id="grey"></button>
        <button class="global_button  white" id="white"></button>
        <button class="global_button blue" id="blue"></button>
        <button class="global_button yellow" id="yellow"></button>
        <button class="global_button pink" id="pink"></button>
    </div>
</body>
<script>
    const buttons = document.querySelectorAll('.global_button');
    const body = document.querySelector('body');

    buttons.forEach(button => {
        button.addEventListener('click', (e) => {
            // console.log(e);
            // console.log(e.target);
            if (e.target.id === 'grey') {
                // body.style.backgroundColor = 'grey';
                body.style.backgroundColor = e.target.id;
            } else if (e.target.id === 'blue') {
                // body.style.backgroundColor = 'blue';
                body.style.backgroundColor = e.target.id;
            } else if (e.target.id === 'white') {
                // body.style.backgroundColor = 'white';
                body.style.backgroundColor = e.target.id;
            } else if (e.target.id === 'yellow') {
                // body.style.backgroundColor = 'yellow';
                body.style.backgroundColor = e.target.id;
            }
            else if (e.target.id === 'pink') {
                // body.style.backgroundColor = 'pink';
                body.style.backgroundColor = e.target.id;
            }
        });
    });
</script>

</html>